<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
/*      h1 {
        color: hsla(240, 100%, 100%, .5);
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: purple;
      }
      .important {
        font-weight: bold;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color: #0000FF;
      }
      a[href="https://imagecomics.com/"] {
        background-color: orange;
        padding: 1rem;
      }
      a[href="http://storm.wnba.com/"] {
        background-color: blue;
      }
      h1 {
        color: red;
        border-style: solid;
        border-width: 1px;
        border-color: red;
      }
      p.important {
        width: 75%;
      }  */
      img {
        width: 25%;
      }



    </style>
  </head>

  <body>
    <h1>Welcome!</h1>
    <p class="purple-text">Everything is fine!</p>
    <p class="important purple-text">No, really, the world is not filled with hopelessness and dispair.</p>
    <p id="lead-paragraph">The world is a happy and sensible place.</p>
    <a href="http://storm.wnba.com/">National WNBA Champions, Seattle Storm</a>
    <a href="https://imagecomics.com/">Check out some awesome independent comics</a>
    <img src="../html-basics/happy-puppy.jpeg" alt="A close up shot of a dog with brown and white fur looks over a wall with wide eyes at the viewer. Its mouth is open and tongue is out, almost as if laughing">
  </body>
</html>
